[setup]
# Install necessary dependencies
script_path = ci/install_dependencies.sh

[tests]
# Command to run tests
script_path = ci/run_tests.sh

[artifacts]
# Path for storing tests reports (binaries not applicable for Python)
test_reports_path = tests/reports/